<html id="html">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" id="iphone-viewport" content="minimum-scale=1.0, maximum-scale=5.0, initial-scale=1.0">
        <style type="text/css">
            body {font-family:THSarabunNew; font-size:28; margin: 10; padding: 5;}
            span.highlightnote {color: #0000FF; background: yellow;}
        </style>
        <script>
            function getSelectionCharOffsets() {
                var element = document.getElementById("main");
                var start = 0, end = 0;
                var sel, range, priorRange;
                if (typeof window.getSelection != "undefined") {
                    range = window.getSelection().getRangeAt(0);
                    priorRange = range.cloneRange();
                    priorRange.selectNodeContents(element);
                    priorRange.setEnd(range.startContainer, range.startOffset);
                    start = priorRange.toString().length;
                    end = start + range.toString().length;
                } else if (typeof document.selection != "undefined" &&
                           (sel = document.selection).type != "Control") {
                    range = sel.createRange();
                    priorRange = document.body.createTextRange();
                    priorRange.moveToElementText(element);
                    priorRange.setEndPoint("EndToStart", range);
                    start = priorRange.text.length;
                    end = start + range.text.length;
                }
                return JSON.stringify([start, end]);
            }
        
            function updateMain(html) {
                var element = document.getElementById("main");
                element.innerHTML = html.substring(1, html.length-1);
            }
        </script>
    </head>
    <body id="body">
        <p id="main">%@</p>
    </body>
</html>